server.port=8082
spring.banner.location=classpath:/banner.txt

# example of live database config
spring.datasource.url=jdbc:mysql://localhost:3306/eformdb
spring.datasource.username=root
spring.datasource.password=abc
### MySQL
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect = com.syncpilot.db.hibernate.dialect.MySqlDialect
### SQL Server
#spring.datasource.platform=mssql
#spring.jpa.properties.hibernate.dialect = com.syncpilot.db.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query= SELECT 1


# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false


spring.jpa.open-in-view=false

###########
### MAIL

spring.mail.host=mail.host.com
spring.mail.port=123
spring.mail.username=hans
spring.mail.password=möp

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

# change this to supply a custom messages.properties file from somewhere in the classpath
spring.messages.basename=messages

###########
### LOGIN
com.livecontract.auth.maximal-failed-login-attempts = 5

###########
### OAUTH


com.livecontract.auth.secret=123
com.livecontract.auth.client-name=lcClient
com.livecontract.auth.client-secret=lcSecret

com.livecontract.auth.service-client-name=serviceClient
com.livecontract.auth.service-client-secret=serviceClientSecret

com.livecontract.auth.satellite-client-name=SatelliteApp
com.livecontract.auth.satellite-client-secret=SatelliteSecret

com.livecontract.auth.documentportal-guest-client-name=documentPortalGuestClient
com.livecontract.auth.documentportal-guest-client-secret=documentPortalGuestClient

com.livecontract.auth.documentportal-service-client-name=documentPortalServiceClient
com.livecontract.auth.documentportal-service-client-secret=documentPortalServiceClientSecret

com.livecontract.auth.signature-service-client-name=signatureServiceClient
com.livecontract.auth.signature-service-client-secret=signatureServiceClientSecret

com.livecontract.auth.broker-service-client-name=brokerServiceClient
com.livecontract.auth.broker-service-client-secret=brokerServiceClientSecret

com.livecontract.auth.caps-service-client-name=capsServiceClient
com.livecontract.auth.caps-service-client-secret=capsServiceClientSecret

com.livecontract.auth.b-pool-service-name=bPoolServiceName
com.livecontract.auth.b-pool-service-secret=bPoolServiceSecret

com.livecontract.auth.jitsi-secret=123123
com.livecontract.auth.jitsi-aud=jitsi
com.livecontract.auth.jitsi-iss=lc.dev.jitsi-meet
com.livecontract.auth.jitsi-sub=dev.meet.livecontract.de


com.livecontract.auth.mail.guest-password-delayseconds=120
com.livecontract.auth.mail.default-from=develop@livecontract.de

# path to where the tamplates are loaded from
com.livecontract.auth.mail.message-source-template-loader-path=classpath:/templates/

com.livecontract.auth.documentportal-login-url=http://must.set.valid/login
com.livecontract.auth.documentportal-guest-login-url=http://must.set.valid/guest-login
com.livecontract.auth.documentportal-support-url=http://must.set.valid/support

###############
# Brokers
com.livecontract.auth.username-broker-enabled=false

# com.livecontract.auth.brokers[0].id=
# com.livecontract.auth.brokers[0].type=
# com.livecontract.auth.brokers[0].url=
# com.livecontract.auth.brokers[0].client-name=
# com.livecontract.auth.brokers[0].client-secret=
