server.port=8083
spring.banner.location=classpath:/banner.txt

com.livecontract.sync.cors-origin=http://localhost:4200
com.livecontract.sync.websocket-endpoint=/ws
com.livecontract.sync.message-size-limit=1572864
com.livecontract.sync.send-buffer-size-limit=12582912
com.livecontract.sync.send-time-limit=20000

com.livecontract.sync.broker.enabled=true
com.livecontract.sync.broker.host=localhost
com.livecontract.sync.broker.port=61613
com.livecontract.sync.broker.user=guest
com.livecontract.sync.broker.password=guest

# deprecated, use spring.redis.host
com.livecontract.sync.redis.host=localhost

# deprecated, use spring.redis.port
com.livecontract.sync.redis.port=6379

spring.redis.client-type=lettuce
spring.redis.database=0
spring.redis.host=${com.livecontract.sync.redis.host}
spring.redis.port=${com.livecontract.sync.redis.port}
# spring.redis.username=myuser
# spring.redis.password=yourpassword
spring.redis.timeout=60000

com.livecontract.oauth2.endpoints.token-fetch=http://localhost:8082/oauth/token
com.livecontract.oauth2.endpoints.token-check=http://localhost:8082/oauth/check_token
com.livecontract.oauth2.endpoints.guest-upgrade=http://localhost:8082/auth/anon/upgradeToGuest
com.livecontract.oauth2.endpoints.blacklist=http://localhost:8082/auth/anon/blacklist

# if set to 'true', authservice will be notified of anonymous user upgrades
com.livecontract.oauth2.enable-auth-callback = true

com.livecontract.oauth2.user.client-name=lcClient
com.livecontract.oauth2.user.client-secret=lcSecret

com.livecontract.oauth2.service.client-name=serviceClient
com.livecontract.oauth2.service.client-secret=serviceClientSecret

com.livecontract.satellite.pairing-endpoint=http://localhost:8081/ApplicationServer/satellite


logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSSZ}){cyan} %clr(%-5p) %clr(-){white} %clr([%8.15t]){cyan} %clr(%-20logger{0}){magenta} %clr(:){red} %m%n
